Olá, obrigado por acessar estes documentos

Segue instruções para sincronização dos arquivos:

Instale MyBoy em seu dispositivo para rodar os jogos GBA (Game Boy Advance)
Após instalação do aplicativo, faça download do jogo (Arquivo ".GBA"), o MyBoy reconhecerá o jogo automaticamente.
Acesse o armazenamento interno do seu dispositivo e encontrará a pasta "Saves".
Mova os saves das minhas pastas (Arquivos ".st+número", não esqueça do PNG também) para "Saves" em seu armazenamento interno.

Pronto !! Poderá acessar meus Saves e dar continuidade em minhas jornadas Pokémon.

Segue link para aplicar o cheat de Rare Candy:

https://www.youtube.com/watch?v=syM13xT8sUw